.fp-viewing-section-1-0,
.fp-viewing-section-1-1,
.fp-viewing-section-1-2,
.fp-viewing-section-1-3
  #fp-nav.right
    display: none


#fp-nav
  ul
    li:nth-child(2)
      display: none

#our-plant
  position: relative
  background-color: #f5f5f5
  .slide-container
    position: relative
    .slide
      height: 100vh
      background-size: cover
      background-position: top center
      &.slide-ambuklao
        background-image: url("https://res.cloudinary.com/snapcloud/image/upload/slider/ambuklao.jpg")
      &.slide-magat
        background-image: url("https://res.cloudinary.com/snapcloud/image/upload/slider/magat.jpg")
      &.slide-binga
        background-image: url("https://res.cloudinary.com/snapcloud/image/upload/slider/binga.jpg")
      .bg-overlay
        position: absolute
        background-color: rgba(14, 44, 82, 0.5)
        height: 100%
        width: 100%
      .slide-section
        position: relative
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        color: white
        .top-section
          position: relative
          .left-section
            float: left
            width: 60%
            .section-header
              font-family: "Cambria"
              font-size: 68px
              margin-bottom: 24px
            .section-location
              font-size: 28px
              display: block
            .section-operation
              display: block
              font-size: 18px
              margin-top: 15px


          .right-section
            float: left
            width: 40%
            .section-content
              .section-number
                display: inline-block
                font-size: 9em
                margin-right: 15px
                vertical-align: middle
              .section-capacity
                vertical-align: middle
                font-size: 24px
                display: inline-block

      .middle-section
        float: left
        position: relative
        width: 100%
        margin: 6vh 0
        padding: 3vh 0
        &:before
          top: 0
          transform-origin: 0 0
          position: absolute
          content: ''
          width: 100%
          height: 1px
          left: 0
          background-color: rgba(255,255,255,.2)
          transform: scaleX(1) translateZ(0)
        &:after
          transform: scaleX(1) translateZ(0)
          bottom: 0
          transform-origin: 100% 0
          position: absolute
          content: ''
          width: 100%
          height: 1px
          left: 0
          background-color: rgba(255,255,255,.2)
        .section-description
          font-size: 16px
          line-height: 1.9
          margin: 15px
      .bottom-section
        float: right
        position: relative
        .intro-bottom
          display: table
          overflow: hidden
          position: relative
        .intro-link
          border: 1px solid rgba(255,255,255,0.3)
          text-transform: uppercase
          outline: none
          color: white
          display: block
          font-size: 14px
          font-family: "Segoeui"
          text-decoration: none
          padding: 18px 28px

#new-project
  position: relative
  .content-section
    transform: matrix(1, 0, 0, 1, 0, 0)
    width: 920px
    padding-left: 180px
    margin: 100px auto 0
    &:before
      height: calc(100% + 120px)
      top: -100px
      width: 1px
      content: ''
      display: block
      background-color: #e1e1e1
      position: absolute
      left: 9.8%
      z-index: -1
    .line-pipe
      position: absolute
      left: -9px
      top: 44px
      border-bottom: 2px solid #e1e1e1
      width: 100px
      z-index: 4
    .circle
      position: absolute
      top: 0
      left: -45px
      height: 90px
      width: 90px
      border: 5px solid #e1e1e1
      border-radius: 50%
      z-index: 5
      background-color: #e1e1e1
      .section-number
        font-family: "Segoeui-Bold"
        font-size: 35px
        top: 20px
        left: 30px
        position: relative
        display: inline-block
    .section-title
      font-family: "Segoeui-Bold"
      font-size: 32px
      margin-bottom: 20px

    .section-text
      margin: 20px 0
      line-height: 34px
    .section-list
      .header-section
        font-family: "Segoeui-Bold"
        font-size: 18px
        margin-top: 20px
        margin-bottom: 20px
      .description-section
        color: #636768
        font-size: 16px
        font-family: "Segoeui"
        line-height: 34px

#snap-group
  position: relative
  .content-section
    transform: matrix(1, 0, 0, 1, 0, 0)
    width: 920px
    padding-left: 180px
    margin: 100px auto 0
    &:before
      height: calc(100% + 120px)
      top: -100px
      width: 1px
      content: ''
      display: block
      background-color: #e1e1e1
      position: absolute
      left: 9.8%
      z-index: -1
    .line-pipe
      position: absolute
      left: -9px
      top: 44px
      border-bottom: 2px solid #e1e1e1
      width: 100px
      z-index: 4
    .circle
      position: absolute
      top: 0
      left: -45px
      height: 90px
      width: 90px
      border: 5px solid #e1e1e1
      border-radius: 50%
      z-index: 5
      background-color: #e1e1e1
      .section-number
        font-family: "Segoeui-Bold"
        font-size: 35px
        top: 20px
        left: 30px
        position: relative
        display: inline-block
    .section-title
      font-family: "Segoeui-Bold"
      font-size: 32px

    .section-text
      margin: 20px 0
      line-height: 34px
    .section-list
      .header-section
        font-family: "Segoeui-Bold"
        font-size: 18px
        margin-top: 20px
        margin-bottom: 20px
      .description-section
        color: #636768
        font-size: 16px
        font-family: "Segoeui"
        line-height: 34px


#strategic-foundation
  position: relative
  .content-section
    transform: matrix(1, 0, 0, 1, 0, 0)
    width: 920px
    padding-left: 180px
    margin: 100px auto 0
    &:before
      height: calc(100% + 120px)
      top: -100px
      width: 1px
      content: ''
      display: block
      background-color: #e1e1e1
      position: absolute
      left: 9.8%
      z-index: -1
    .line-pipe
      position: absolute
      left: -9px
      top: 44px
      border-bottom: 2px solid #e1e1e1
      width: 100px
      z-index: 4
    .circle
      position: absolute
      top: 0
      left: -45px
      height: 90px
      width: 90px
      border: 5px solid #e1e1e1
      border-radius: 50%
      z-index: 5
      background-color: #e1e1e1
      .section-number
        font-family: "Segoeui-Bold"
        font-size: 35px
        top: 20px
        left: 30px
        position: relative
        display: inline-block
    .section-title
      font-family: "Segoeui-Bold"
      font-size: 32px

    .section-text
      margin: 20px 0
      line-height: 34px
    .section-list
      .header-section
        font-family: "Segoeui-Bold"
        font-size: 18px
        margin-top: 20px
        margin-bottom: 20px
      .description-section
        color: #636768
        font-size: 16px
        font-family: "Segoeui"
        line-height: 34px
      ul
        .header
          margin: 15px 0
          font-size: 16px
          display: inline-block
          text-transform: uppercase
          font-family: "Segoeui"
        .description
          font-size: 16px
          display: inline-block

        .image-section
          .image
            display: block
            &.logo-1
              padding-top: 15px
              padding-bottom: 30px
            &.logo-2
              padding-bottom: 15px
            &.logo-3
              padding-top: 15px
        .image-description-1
          margin-bottom: 30px
          .description
            line-height: 25px
            font-size: 16px
            font-family: "Segoeui"
            color: #636768
        .image-description-2
          margin-top: 30px
          margin-bottom: 30px
          .description
            line-height: 25px
            font-size: 16px
            font-family: "Segoeui"
            color: #636768

#shareholder
  position: relative
  .content-section
    transform: matrix(1, 0, 0, 1, 0, 0)
    width: 920px
    padding-left: 180px
    margin: 100px auto 0
    &:before
      height: calc(100% + 120px)
      top: -100px
      width: 1px
      content: ''
      display: block
      background-color: #e1e1e1
      position: absolute
      left: 9.8%
      z-index: -1
    .line-pipe
      position: absolute
      left: -9px
      top: 44px
      border-bottom: 2px solid #e1e1e1
      width: 100px
      z-index: 4
    .circle
      position: absolute
      top: 0
      left: -45px
      height: 90px
      width: 90px
      border: 5px solid #e1e1e1
      border-radius: 50%
      z-index: 5
      background-color: #e1e1e1
      .section-number
        font-family: "Segoeui-Bold"
        font-size: 35px
        top: 20px
        left: 30px
        position: relative
        display: inline-block
    .section-title
      font-family: "Segoeui-Bold"
      font-size: 32px
    .section-text
      margin: 20px 0
      line-height: 34px
    .section-list
      .description-section
        color: #636768
        font-size: 16px
        font-family: "Segoeui"
        line-height: 34px
        margin: 20px 0
        .header-section
          font-family: "Segoeui-Bold"
          font-size: 18px
          margin-top: 20px
          margin-bottom: 20px
      .link-container
        list-style: disc
        .link-list
          margin-top: 10px
          margin-bottom: 10px
          .link-section
            display: block
            font-size: 16px

#leadership
  position: relative
  .content-section
    transform: matrix(1, 0, 0, 1, 0, 0)
    width: 920px
    padding-left: 180px
    margin: 100px auto 0
    &:before
      height: calc(100% + 120px)
      top: -100px
      width: 1px
      content: ''
      display: block
      background-color: #e1e1e1
      position: absolute
      left: 9.8%
      z-index: -1
    .line-pipe
      position: absolute
      left: -9px
      top: 44px
      border-bottom: 2px solid #e1e1e1
      width: 100px
      z-index: 4
    .circle
      position: absolute
      top: 0
      left: -45px
      height: 90px
      width: 90px
      border: 5px solid #e1e1e1
      border-radius: 50%
      z-index: 5
      background-color: #e1e1e1
      .section-number
        font-family: "Segoeui-Bold"
        font-size: 35px
        top: 20px
        left: 30px
        position: relative
        display: inline-block
    .section-title
      font-family: "Segoeui-Bold"
      font-size: 32px
      margin-bottom: 30px
    .section-text
      font-size: 16px
      line-height: 34px
      margin: 20px auto
  .image-section
    padding-bottom: 50px
    #image-container
      padding-left: 10%
      padding-right: 10%
      .image-list
        margin-bottom: 30px
        position: relative
        box-sizing: border-box
        border: 1px solid #ffffff
        background-color: white
        .image
          display: block
          max-width: 100%
          margin-left: auto
          margin-right: auto
          padding: 10px 10px 0 10px
        .user-info
          width: 100%
          height: 27%
          margin-left: auto
          margin-right: auto
          left: 0
          right: 0
          background-color: rgba(0,0,0,0.75)
          opacity: 0
          position: absolute
          bottom: 0
          transition: opacity 0.5s
          font-size: 16px
          line-height: 24px
          .info-container
            top: 50%
            transform: translateY(-50%)
            -webkit-transform: translateY(-50%)
            -moz-transform: translateY(-50%)
            -o-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            position: absolute
            left: 0
            right: 0
            .user-name
              display: block
              color: #4badea
              margin-bottom: 8px
              text-align: center
              left: 0
              right: 0
              margin-left: auto
              margin-right: auto
            .user-position
              display: block
              color: #ffffff
              text-align: center
              left: 0
              right: 0
              margin-left: auto
              margin-right: auto
        &:focus,&:active
          outline: none

@media (max-width: $screen-md-max)
  #our-plant
    .slide-container
      .slide
        .slide-section
          .container
            padding-left: 40px
            padding-right: 40px
            .top-section
              .left-section
                .section-header
                  font-size: 58px
                .section-location
                  font-size: 24px
              .right-section
                .section-content
                  .section-number
                    font-size: 7em
                    margin-right: 5px
                  .section-capacity
                    font-size: 18px

@media (max-width: $screen-sm-max)
  #strategic-foundation
    .content-section
      margin-top: 50px
      width: 100%
      padding-left: 15px
      padding-right: 15px
      &:before
        display: none
  #shareholder
    .content-section
      margin-top: 50px
      width: 100%
      padding-left: 15px
      padding-right: 15px
      &:before
        display: none
  #leadership
    .content-section
      margin-top: 50px
      width: 100%
      padding-left: 15px
      padding-right: 15px
      &:before
        display: none

@media (max-width: $screen-xs-max)
  html.fp-enabled
    body
      margin-top: 71px

  #our-plant
    .slide-container
      .slide
        .slide-section
          top: 0
          transform: none
          -webkit-transform: none
          -moz-transform: none
          -o-transform: none
          -ms-transform: none
          .container
            padding-left: 30px
            padding-right: 30px
            .top-section
              margin-top: 30px
              .left-section
                .section-header
                  font-size: 38px
                  margin-bottom: 15px
                .section-location
                  font-size: 18px
                  padding-right: 15px
              .right-section
                .section-content
                  .section-number
                    font-size: 78px
            .middle-section
              margin: 15px 0
              padding: 0
              .section-description
                margin-left: 0
                margin-right: 0

  .fp-controlArrow.fp-prev,
  .fp-controlArrow.fp-next
    display: none

  #leadership
    .image-section
      #image-container
        .image-list
          .user-info
            height: 35%
            .info-container
              .user-position
                padding-left: 5px
                padding-right: 5px

@media (max-width: 568px)
  #our-plant
    .slide-container
      .slide
        min-height: 1250px
        .slide-section
          .container
            .top-section
              .left-section
                width: 100%
              .right-section
                margin-top: 15px
                width: 100%

  #strategic-foundation
    .content-section
      .section-title
        font-size: 24px
  #shareholder
    .content-section
      .section-title
        font-size: 24px
  #leadership
    .content-section
      .section-title
        font-size: 24px


