#careers
  position: relative
  background-color: #FBFBFB
  padding: 50px 15px
  font-family: "Lato-Regular"
  .container-section
    .header-section
      margin-bottom: 30px
      .header
        padding-left: 10px
        margin: 0
        color: #636768
        border-radius: 0
        font-family: "Lato-Heavy"
        text-transform: uppercase
        padding-top: 15px
        padding-bottom: 15px
    .career-section
      .career-list
        background-color: white
        padding: 30px 15px 0 30px
        color: #636768
        min-height: 550px
        margin-bottom: 50px
        .career-title
          font-family: "Gotham-Medium"
          font-size: 16px
          margin-bottom: 20px
        ul
          margin-bottom: 10px
          li
            margin-bottom: 10px
            font-family: "Gotham-Medium"
            .career-company
              display: inline-block
              text-transform: uppercase
            .career-location
              text-transform: uppercase
              display: inline-block
        .career-requirement
          font-family: "Gotham-Light"
          line-height: 25px
          .requirement-title
            font-family: "Gotham-Medium"
            display: block

