#contact
  position: relative
  background-color: #FBFBFB
  padding: 50px 15px
  font-family: "Lato-Regular"
  .container-section
    .left-section
      padding-left: 100px
      .nav-tabs
        display: table
        border-bottom: 2px solid #b5b5b5
        .tabs-list
          .tabs-link
            margin: 0
            outline: none
            border: none
            color: #636768
            border-radius: 0
            font-family: "Lato-Heavy"
            text-transform: uppercase
            padding-left: 30px
            padding-right: 30px
          &.active, &:hover
            .tabs-link
              color: white
              background-color: #0E6BA2
      .tab-content
        min-height: 50vh
        .content-list
          padding-top: 30px
          padding-bottom: 30px
          &#message
            max-width: 50%
            min-width: 50%
            .form-item
              position: relative
              .caret
                position: absolute
                right: 0px
                bottom: 35px
              .content-title
                color: #636768
                display: block
                margin: 10px 0
                font-size: 14px
                text-transform: capitalize
                font-family: "Lato-Heavy"
              .content-input
                padding-left: 0
                font-size: 14px
                margin-bottom: 20px
                background-color: transparent
                outline: none
                border-top: none
                border-left: none
                border-right: none
                border-bottom: 1px solid #979797
                box-shadow: none
                -webkit-border-radius: 0
                -moz-border-radius: 0
                -ms-border-radius: 0
                -o-border-radius: 0
              .menu-select
                -webkit-appearance: none
                -webkit-border-radius: 0px

              .text-area
                resize: none
            .content-button-container
              margin: 30px 0 10px
              #ss-submit
                border-radius: 0
                background-color: #0E6BA2
                color: #ffffff
                text-transform: uppercase
                margin-top: 30px
                border: none
          &#office-location
            .location-container
              .location-list
                .header
                  font-family: "Lato-Heavy"
                  margin-top: 30px
                  margin-bottom: 30px
                .address
                  font-family: "Gotham-Light"
                  line-height: 25px
                .map-link
                  font-size: 14px
                  display: block
                  font-family: "Lato-Heavy"
                  color: #636768
                  margin-top: 30px
                  &:hover
                    color: #636768
                    text-decoration: underline
                .company-list
                  margin-bottom: 30px
                  .header
                    font-family: "Gotham-Medium"
    .map-section
      position: relative
      #map
        height: 100vh
        #info-window-container
          padding: 10px
          .info-window-content
            #info-address
              h2
                font-family: "Lato-Heavy"
                text-transform: uppercase
                margin-bottom: 15px
              .address
                font-size: 14px
                font-family: "Gotham-Light"
                margin-bottom: 15px
          .info-window-footer
            .get-direction
              display: block
              font-family: "Lato-Heavy"

#modal-message
  z-index: 1051
  .modal-dialog
    position: absolute
    top: 40%
    left: 0
    right: 0
    opacity: 0
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease

  &.in .modal-dialog
    margin-top: 0
    margin-bottom: 0
    position: absolute
    top: 40%
    opacity: 1
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)
  .modal-content
    border: none
    border-radius: 2px
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    padding: 8% 5%
    background-color: #0E6BA2
    .text-alert
      margin: 20px auto
      color: #ffffff
      text-align: center


@media (max-width: $screen-md-max)
  #contact
    .container-section
      .left-section
        padding-left: 15px
        padding-right: 15px
        .tab-content
          .content-list#message
            max-width: 100%

@media (max-width: 568px)
  #contact
    padding-left: 0
    padding-right: 0
    .container-section
      .left-section
        .nav-tabs
          .tabs-list
            .tabs-link
              padding-left: 15px
              padding-right: 15px