#csr-sustainability
  position: relative
  background-color: #FBFBFB
  padding: 50px 15px
  font-family: "Lato-Regular"
  .container-section
    .left-section
      .nav-tabs
        display: table
        border-bottom: 2px solid #b5b5b5
        .tabs-list
          .tabs-link
            margin: 0
            border: none
            outline: none
            color: #636768
            border-radius: 0
            font-family: "Lato-Heavy"
            text-transform: uppercase
            padding-left: 30px
            padding-right: 30px
          &.active, &:hover
            .tabs-link
              color: white
              background-color: #0E6BA2
      .tab-content
        min-height: 50vh
        .content-list
          padding-top: 30px
          padding-bottom: 30px
          &#csr
            .content-section
              .header-section
                margin-bottom: 15px
                font-size: 20px
                font-family: "Gotham-Black"
                color: #636768
              .description-section
                font-size: 14px
                line-height: 25px
                margin-bottom: 15px
                font-family: "Gotham-Light"
                color: #636768
              .text-divider
                display: block
                margin-top: 25px
                margin-bottom: 25px
                font-size: 14px
                font-family: "Gotham-Light"
                color: #636768
              .pillars-section
                .pillars-list
                  .pillars-title
                    font-size: 16px
                    font-family: "Gotham-Medium"
                    margin-bottom: 15px
                    color: #636768
                  .pillars-description
                    font-size: 14px
                    font-family: "Gotham-Light"
                    color: #636768
                    margin-bottom: 30px
                    line-height: 25px
          &#sustainability
            .content-section
              .header-section
                margin-bottom: 15px
                font-size: 20px
                font-family: "Gotham-Black"
                color: #636768
              .description-section
                color: #636768
                font-family: "Gotham-Light"
                font-size: 14px
                line-height: 25px
                margin-bottom: 30px
              .project-section
                .project-list
                  margin-bottom: 30px
                  .project-title
                    font-size: 16px
                    color: #636768
                    font-family: "Gotham-Medium"
                    margin-bottom: 15px
                  .project-description
                    color: #636768
                    font-family: "Gotham-Light"
                    font-size: 14px
                    margin-bottom: 30px
                    line-height: 25px

@media (max-width: $screen-sm-max)
  #csr-sustainability
    padding-left: 0
    padding-right: 0
    .container-section
      .left-section
        padding-left: 0
        padding-right: 0
        .panel-group
          .panel
            border-radius: 0
            .panel-heading
              padding: 0
              .panel-title
                .tabs-link
                  padding: 15px
                  display: block
                  color: #ffffff
                  background-color: #0E6BA2
                  font-family: "Lato-Heavy"
                  text-transform: uppercase
                  text-decoration: none
                  &.collapsed
                    color: #636768
                    background-color: #f5f5f5
            .panel-collapse
              .panel-body
                .content-text
                  margin-top: 15px
                  margin-bottom: 15px
                  line-height: 25px
                  font-size: 14px
                  font-family: "Gotham-Light"
                  color: #636768
                .content-section
                  margin-bottom: 30px
                  //csr section
                  .header-section
                    margin-bottom: 15px
                    font-size: 20px
                    font-family: "Gotham-Black"
                    color: #636768
                  .description-section
                    font-size: 14px
                    line-height: 25px
                    margin-bottom: 15px
                    font-family: "Gotham-Light"
                    color: #636768
                  .text-divider
                    display: block
                    margin-top: 25px
                    margin-bottom: 25px
                    font-size: 14px
                    font-family: "Gotham-Light"
                    color: #636768
                  .pillars-section
                    .pillars-list
                      .pillars-title
                        font-size: 16px
                        font-family: "Gotham-Medium"
                        margin-bottom: 15px
                        color: #636768
                      .pillars-description
                        font-size: 14px
                        font-family: "Gotham-Light"
                        color: #636768
                        margin-bottom: 30px
                        line-height: 25px
                  .project-section
                    .project-list
                      margin-bottom: 30px
                      .project-title
                        font-size: 16px
                        color: #636768
                        font-family: "Gotham-Medium"
                        margin-bottom: 15px
                      .project-description
                        color: #636768
                        font-family: "Gotham-Light"
                        font-size: 14px
                        margin-bottom: 30px
                        line-height: 25px


      .right-section
        padding-left: 0
        padding-right: 0

@media (max-width: 568px)
  #csr-sustainability
    padding-top: 30px
    .container-section
      .left-section
        .panel-group
          .panel
            .panel-heading
              .panel-title
                .tabs-link.collapsed
                  font-size: 14px
