
#faq
  padding-top: 100px
  padding-bottom: 100px
  position: relative
  .container
    width: 970px
    #accordion
      padding-left: 15px
      padding-right: 15px
      .faq-item
        border: none
        margin: 0
        border-radius: 0
        transition: all 100ms ease
        background-color: transparent
        box-shadow: none
        border-bottom: 1px solid #e4e4e4
        .faq-link
          outline: none
          background-color: transparent
          display: block
          color: #636768
          text-decoration: none
          padding: 35px 20px
          .faq-header
            font-family: "Segoeui"
            display: inline-block
            color: #636768
            max-width: 95%
          .faq-button
            display: inline-block
            float: right
            height: 14px
        .package-content
          background-color: transparent
        .panel-heading
          margin: 0
          padding: 0
        .panel-body
          padding: 0 0 15px
          .faq-description
            color: #636768
            font-family: "Segoeui"
            font-size: 14px
            line-height: 25px
            padding: 15px 20px
        &.active-item
          .faq-link
            border-bottom: 1px solid #e4e4e4




