#gallery
  position: relative
  background-color: #FBFBFB
  padding: 30px 15px
  font-family: "Lato-Regular"
  min-height: 90vh
  .container-section
    .header-section
      .header
        padding-left: 10px
        margin: 0
        color: #636768
        border-radius: 0
        font-family: "Lato-Heavy"
        text-transform: uppercase
        padding-top: 15px
        padding-bottom: 15px
    .gallery-list
      padding: 15px
      .image-link
        display: block
        cursor: pointer
        .gallery-image
          object-fit: cover
          object-position: 50% 50%
          width: 100%
          height: 250px
          display: block
          margin-left: auto
          margin-right: auto
