//Global
body
  margin-top: 71px

//LOADER
#loader-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  overflow: hidden

.no-js #loader-wrapper
  display: none

#loader
  display: block
  position: relative
  left: 50%
  top: 50%
  width: 150px
  height: 150px
  margin: -75px 0 0 -75px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: #16a085
  -webkit-animation: spin 1.7s linear infinite
  animation: spin 1.7s linear infinite
  z-index: 11
  &:before
    content: ""
    position: absolute
    top: 5px
    left: 5px
    right: 5px
    bottom: 5px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #e74c3c
    -webkit-animation: spin-reverse .6s linear infinite
    animation: spin-reverse .6s linear infinite
  &:after
    content: ""
    position: absolute
    top: 15px
    left: 15px
    right: 15px
    bottom: 15px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #f9c922
    -webkit-animation: spin 1s linear infinite
    animation: spin 1s linear infinite

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)


@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@-webkit-keyframes spin-reverse
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(-360deg)


@keyframes spin-reverse
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(-360deg)
    transform: rotate(-360deg)


#loader-wrapper .loader-section
  position: fixed
  top: 0
  width: 51%
  height: 100%
  background: #222
  z-index: 10
  &.section-left
    left: 0
  &.section-right
    right: 0

/* Loaded styles

.loaded
  #loader-wrapper .loader-section
    &.section-left
      -webkit-transform: translateY(200%)
      transform: translateY(200%)
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
    &.section-right
      -webkit-transform: translateY(200%)
      transform: translateY(200%)
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
  #loader
    opacity: 0
    -webkit-transition: all 0.3s ease-out
    transition: all 0.3s ease-out
  #loader-wrapper
    visibility: hidden
    -webkit-transform: translateY(-100%)
    transform: translateY(-100%)
    -webkit-transition: all 0.3s 1s ease-out
    transition: all 0.3s 1s ease-out


//Segoeui fonts
@font-face
  font-family: 'Segoeui'
  src: url('/fonts/segoeui.ttf')

@font-face
  font-family: 'Segoeui-Bold'
  src: url('/fonts/segoeui-bold.ttf')

@font-face
  font-family: 'Segoeui-Italic'
  src: url('/fonts/segoeui-italic.ttf')

@font-face
  font-family: 'Bodoni-Book'
  src: url('/fonts/Bodoni-Book.ttf')

@font-face
  font-family: 'Cambria'
  src: url('/fonts/cambria.ttf')

@font-face
  font-family: 'Cambria-Bold'
  src: url('/fonts/cambria.ttf')


//General style section
body
  color: #585858
  font-size: 14px
  font-family: "Segoeui", "Helvetica"

.no-gutter
  padding-left: 0
  padding-right: 0

.section-header
  .header
    font-size: 28px
    font-family: "Segoeui-Bold"

nav
  &.navbar-default
    height: 71px
    display: block
    z-index: 9
    width: 100%
    transition: all 300ms ease-in-out
    background-color: white
    .container-fluid
      padding-top: 15px
      padding-bottom: 15px
      .navbar-header
        .navbar-brand
          padding-top: 0
          padding-bottom: 0
          outline: none
          height: auto
          margin-left: 0
          .brand-logo
            margin-left: 15px
            transition: all 300ms ease-in-out
            height: 40px
      .navbar-right
        padding: 0
        margin-right: 15px
        .navbar-list
          margin: 0 3px
          overflow: hidden
          position: relative
          z-index: 5
          &:before, &:after
            content: ""
            display: block
            background: transparent
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute
            width: 100%
            height: 100%
            -webkit-transition: all 0.3s ease
            -o-transition: all 0.3s ease
            transition: all 0.3s ease
          &:before
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-top: 1px solid black
            border-bottom: 1px solid #585858
            left: -101%

          &:after
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-left: 1px solid #585858
            border-right: 1px solid #585858
            top: -101%

          &:hover
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)
          &.active-menu
            border: 1px solid #585858
            &:hover
              &:before
                -webkit-transform: none
                -ms-transform: none
                -o-transform: none
                transform: none

              &:after
                -webkit-transform: none
                -ms-transform: none
                -o-transform: none
                transform: none
            a
              padding: 10px 14px
          a
            z-index: 5
            color: #585858
            display: block
            padding: 11px 15px
            text-transform: uppercase
        .navbar-list-button
          margin: 15px 0px
          overflow: hidden
          position: relative
          z-index: 5
          .navbar-search
            background-color: transparent
            box-shadow: none
            border: none
            outline: none
            padding: 7px 15px
            .search-icon
              height: 35px
              display: block

  &.navbar-shrink
    background-color: white
    border-bottom: 1px solid #e7e7e7
    .container-fluid
      .navbar-header
        .navbar-brand
          .brand-logo
            height: 40px
      .navbar-right
        .navbar-list
          overflow: hidden
          position: relative
          z-index: 2
          &:before, &:after
            content: ""
            display: block
            background: transparent
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute
            width: 100%
            height: 100%
            -webkit-transition: all 0.3s ease
            -o-transition: all 0.3s ease
            transition: all 0.3s ease
          &:before
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-top: 1px solid black
            border-bottom: 1px solid black
            left: -101%

          &:after
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-left: 1px solid black
            border-right: 1px solid black
            top: -101%
          &:hover
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)
          &.active-menu
            border: 1px solid #585858
            &:hover
              &:before
                -webkit-transform: none
                -ms-transform: none
                -o-transform: none
                transform: none
              &:after
                -webkit-transform: none
                -ms-transform: none
                -o-transform: none
                transform: none
          a
            z-index: 3
            cursor: pointer
            color: #585858
            display: block
            text-transform: uppercase

.modal-list
  .modal-dialog
    .modal-content
      width: fit-content
      button
        position: absolute
        outline: none
        padding: 0
        cursor: pointer
        background: transparent
        border: 0
        -webkit-appearance: none
        z-index: 5
        right: -10px
        top: -10px
        .modal-close
          height: 30px
          display: block

footer
  position: relative
  padding-top: 30px
  padding-bottom: 30px
  background-color: #0E6BA2
  .footer-text
    color: white
    text-align: center
    text-transform: uppercase

@media (max-width: 1280px)

#searchModal
  .modal-content
    max-width: 50%
    min-width: 50%
    margin-left: auto
    border: none
    box-shadow: none
    background-color: transparent
    .modal-header
      padding-top: 30px
      border-bottom: none
      #search-container
        #search-input
          padding-left: 20px
          padding-right: 40px
          outline: none
          height: 40px
          right: -20px
          z-index: 1
          border-top-left-radius: 20px
          border-bottom-left-radius: 0
        .input-group-btn
          z-index: 2
          .search-icon
            height: 40px
            width: 40px
            margin-left: 0
            padding: 0
            border: none
            background-color: transparent
            outline: none
          .btn-close
            border: none
            border-radius: 30px
            height: 40px
            width: 40px
            outline: none

    .modal-body
      top: -30px
      #results-container
        list-style: none
        margin-left: 20px
        margin-right: 60px
        background-color: white
        padding: 15px
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        .result-list
          margin-bottom: 15px
          .result-link
            color: #585858
            display: block
            font-family: "Segoeui-Bold"
            text-decoration: none
            &:hover
              opacity: 0.7

@media (max-width: $screen-md-max)
  nav
    position: relative
    margin-bottom: 0
    &.navbar-default
      background-color: #ffffff !important
      .container-fluid
        .navbar-header
          float: none
        .navbar-right
          margin: 15px auto
          float: none !important
          display: block !important
          padding-left: 0
          .navbar-list
            padding-top: 10px
            padding-bottom: 10px
            width: fit-content
            margin: 0 auto
            transform: none
            float: none
            .navbar-link
              text-align: center
              font-size: 14px
              padding-top: 10px
              padding-bottom: 10px
    &.navbar-shrink
      border-bottom: 1px solid #e7e7e7
    .navbar-toggle
      display: block
      background-color: transparent !important
      border: none
      position: absolute
      right: 0
      top: 0
      margin: 25px 30px
    .navbar-collapse
      border-bottom: transparent
      margin-top: 16px
      background-color: white
      max-height: none !important
    .navbar-collapse.collapse
      display: none !important
    .collapse.in
      border: none
      display: block !important
      overflow-x: hidden !important

    #icon-transition
      width: 20px
      height: 20px
      -webkit-transition: .5s ease-in-out
      -moz-transition: .5s ease-in-out
      -o-transition: .5s ease-in-out
      transition: .5s ease-in-out
      cursor: pointer
    #icon-transition.open span
      background: #585858
    #icon-transition span
      display: block
      position: absolute
      height: 1px
      width: 100%
      background: #585858
      border-radius: 5px
      opacity: 1
      left: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .25s ease-in-out
      -moz-transition: .25s ease-in-out
      -o-transition: .25s ease-in-out
      transition: .25s ease-in-out
    #icon-transition span:nth-child(1)
      top: 0px
    #icon-transition span:nth-child(2),
    #icon-transition span:nth-child(3)
      top: 3px
    #icon-transition span:nth-child(4)
      top: 11px
    #icon-transition.open span:nth-child(1)
      top: 18px
      width: 0%
      left: 50%
    #icon-transition.open span:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    #icon-transition.open span:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
    #icon-transition.open span:nth-child(4)
      top: 18px
      width: 0%
      left: 50%

  nav
    &.navbar-default
      .container-fluid
        .navbar-right
          .navbar-list
            .navbar-link
              color: #000

  #searchModal
    .modal-content
      max-width: 100%

@media (max-width: 1024px)
  nav
    &.navbar-default
      background-color: #ffffff !important
      border-bottom: 1px solid #e7e7e7
      .container-fluid
        .navbar-right
          .navbar-list-button
            float: none
            margin-left: auto
            margin-right: auto
            width: fit-content

@media (max-width: 568px)
  nav.navbar-default
    .container-fluid
      .navbar-right
        .navbar-list
          padding-top: 5px
          padding-bottom: 5px
    .navbar-toggle
      margin: 26px 15px

  #searchModal
    .modal-content
      .container-fluid
        padding-left: 0
        padding-right: 0
        .modal-header
          padding-left: 0
          padding-right: 0
          .input-group-btn
            .btn-close
              background-color: #0E6BA2
              span
                color: white
        .modal-body
          #results-container
            margin-right: 10px
            margin-left: 5px




