#news
  .left-section
    padding: 0 7%
    .header-section
      .header
        font-size: 24px
        color: #4A4A4A
        padding-top: 15px
        padding-bottom: 10px
        font-family: "Lato-Heavy"
        text-transform: uppercase
    .image-section
      margin: 30px 0
      .image
        display: block
        margin-left: auto
        margin-right: auto
    .content-section
      margin-bottom: 50px
      p
        color: #636768
        font-size: 14px
        line-height: 25px
        font-family: "Gotham-Light"
        margin-bottom: 15px
      .contact-details
        display: block
        color: #636768
        font-size: 14px
        line-height: 25px
        font-family: "Gotham-Light"
        margin-bottom: 15px

