#newsroom
  position: relative
  background-color: #FBFBFB
  padding: 50px 15px
  font-family: "Lato-Regular"
  .left-section
    .header-section
      .header
        color: #585858
        padding-left: 10px
        font-family: "Lato-Heavy"
        text-transform: uppercase
        padding-top: 15px
        padding-bottom: 15px
    .content-section
      padding: 30px
      margin-bottom: 30px
      background-color: white
      margin-bottom: 50px
      .news-link
        display: block
        &:hover
          color: #636768
        .news-title
          line-height: 25px
          color: #585858
          font-size: 20px
          font-family: "Gotham-Black"
          text-transform: uppercase
          padding-bottom: 15px
      .news-description
        font-size: 14px
        line-height: 25px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        font-family: "Gotham-Light"
      .news-date-posted
        font-family: "Gotham-Light"
        display: block
        padding-top: 30px
        padding-bottom: 15px

@media (max-width: $screen-sm-max)
  #newsroom
    padding-left: 0
    padding-right: 0
    .left-section
      padding-left: 0
      padding-right: 0
    .right-section
      padding-left: 0
      padding-right: 0

@media (max-width: 568px)
  #newsroom
    padding-top: 30px
    .left-section
      .content-section
        .news-link
          .news-title
            font-size: 16px