#wholesale-service
  padding-top: 60px
  position: relative
  .content-section
    transform: matrix(1, 0, 0, 1, 0, 0)
    width: 920px
    margin: 100px auto 0
    padding-left: 180px
    &:before
      height: calc(100% + 220px)
      top: -200px
      width: 1px
      content: ''
      display: block
      background-color: #e1e1e1
      position: absolute
      left: 9.8%
      z-index: -1
    .line-pipe
      position: absolute
      left: -9px
      top: 44px
      border-bottom: 2px solid #e1e1e1
      width: 100px
      z-index: 4
    .circle
      position: absolute
      top: 0
      left: -45px
      height: 90px
      width: 90px
      border: 5px solid #e1e1e1
      border-radius: 50%
      z-index: 5
      background-color: #e1e1e1
      .section-number
        font-family: "Segoeui-Bold"
        font-size: 35px
        top: 20px
        left: 30px
        position: relative
        display: inline-block
    .section-title
      font-family: "Segoeui-Bold"
      font-size: 32px
    .section-text
      margin: 20px 0
      line-height: 34px
      font-size: 16px
    .service-list
      .service-title
        font-family: "Segoeui-Bold"
        font-size: 18px
        margin-top: 50px
        margin-bottom: 20px
      .service-text
        color: #636768
        font-size: 16px
        font-family: "Segoeui"
        line-height: 34px


#retail-service
  position: relative
  .content-section
    transform: matrix(1, 0, 0, 1, 0, 0)
    width: 920px
    margin: 100px auto 0
    padding-left: 180px
    &:before
      height: calc(100% + 120px)
      top: -100px
      width: 1px
      content: ''
      display: block
      background-color: #e1e1e1
      position: absolute
      left: 9.8%
      z-index: -1
    .line-pipe
      position: absolute
      left: -9px
      top: 44px
      border-bottom: 2px solid #e1e1e1
      width: 100px
      z-index: 4
    .circle
      position: absolute
      top: 0
      left: -45px
      height: 90px
      width: 90px
      border: 5px solid #e1e1e1
      border-radius: 50%
      z-index: 5
      background-color: #e1e1e1
      .section-number
        font-family: "Segoeui-Bold"
        font-size: 35px
        top: 20px
        left: 30px
        position: relative
        display: inline-block
    .section-title
      font-family: "Segoeui-Bold"
      font-size: 32px
    .section-text
      margin: 20px 0
      line-height: 34px
      font-size: 16px

    .section-text
      margin: 20px 0
      line-height: 34px
      font-size: 16px
    .section-list
      .header-section
        font-family: "Segoeui-Bold"
        font-size: 18px
        margin-top: 20px
        margin-bottom: 20px
      .description-section
        color: #636768
        font-size: 16px
        font-family: "Segoeui"
        line-height: 34px


#ancillary-service
  position: relative
  padding-bottom: 100px
  .content-section
    transform: matrix(1, 0, 0, 1, 0, 0)
    width: 920px
    margin: 100px auto 0
    padding-left: 180px
    &:before
      height: calc(100% + 220px)
      top: -200px
      width: 1px
      content: ''
      display: block
      background-color: #e1e1e1
      position: absolute
      left: 9.8%
      z-index: -1
    .line-pipe
      position: absolute
      left: -9px
      top: 44px
      border-bottom: 2px solid #e1e1e1
      width: 100px
      z-index: 4
    .circle
      position: absolute
      top: 0
      left: -45px
      height: 90px
      width: 90px
      border: 5px solid #e1e1e1
      border-radius: 50%
      z-index: 5
      background-color: #e1e1e1
      .section-number
        font-family: "Segoeui-Bold"
        font-size: 35px
        top: 20px
        left: 30px
        position: relative
        display: inline-block
    .section-title
      font-family: "Segoeui-Bold"
      font-size: 32px
    .section-text
      margin: 20px 0
      line-height: 34px
      font-size: 16px
    .service-list
      .service-title
        font-family: "Segoeui-Bold"
        font-size: 18px
        margin-top: 50px
        margin-bottom: 20px
      .service-text
        color: #636768
        font-size: 16px
        font-family: "Segoeui"
        line-height: 34px

@media (max-width: $screen-sm-max)
  #wholesale-service
    .content-section
      margin-top: 50px
      width: 100%
      padding-left: 15px
      padding-right: 15px
      &:before
        display: none
  #retail-service
    .content-section
      margin-top: 50px
      width: 100%
      padding-left: 15px
      padding-right: 15px
      &:before
        display: none
  #ancillary-service
    .content-section
      margin-top: 50px
      width: 100%
      padding-left: 15px
      padding-right: 15px
      &:before
        display: none

@media (max-width: 568px)
  #wholesale-service
    .content-section
      .section-title
        font-size: 24px
  #retail-service
    .content-section
      .section-title
        font-size: 24px
  #ancillary-service
    .content-section
      .section-title
        font-size: 24px