.gallery-section
  .header-section
    .header
      padding-left: 10px
      margin: 0
      color: #636768
      border-radius: 0
      font-family: "Lato-Heavy"
      text-transform: uppercase
      padding-top: 15px
      padding-bottom: 15px
  .gallery-list
    padding: 10px
    .image-link
      display: block
      cursor: pointer
      .gallery-image
        object-fit: cover
        object-position: 50% 50%
        width: 100%
        height: 166px
        display: block
        margin-left: auto
        margin-right: auto

.modal-list
  .modal-dialog
    .modal-content
      width: fit-content
      button
        position: absolute
        outline: none
        padding: 0
        cursor: pointer
        background: transparent
        border: 0
        -webkit-appearance: none
        z-index: 5
        right: -10px
        top: -10px
        .modal-close
          height: 30px
          display: block

